In [106]:
import numpy as np 
import pandas as pd

In [107]:
df = pd.read_csv('customer.csv')
df.sample(10)

    age  gender   review education purchased
16   59    Male     Poor        UG       Yes
19   97    Male     Poor        PG       Yes
44   77  Female  Average        UG        No
18   19    Male     Good    School        No
36   34  Female     Good        UG       Yes
48   39  Female     Good        UG       Yes
25   57  Female     Good    School        No
39   76    Male     Poor        PG        No
43   27    Male     Poor        PG        No
45   61    Male     Poor        PG       Yes

In [108]:
df = df.iloc[: , 2:]

In [109]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(df[['review' , 'education']] , df['purchased'] , test_size = 0.1 , random_state = 0 )

In [110]:
x_train

     review education
27     Poor        PG
38     Good    School
31     Poor    School
22     Poor        PG
4   Average        UG
33     Good        PG
35     Poor    School
26     Poor        PG
34  Average    School
18     Good    School
7      Poor    School
14     Poor        PG
45     Poor        PG
48     Good        UG
29  Average        UG
15     Poor        UG
30  Average        UG
32  Average        UG
16     Poor        UG
42     Good        PG
20  Average    School
43     Poor        PG
8   Average        UG
13  Average    School
25     Good    School
5   Average    School
17     Poor        UG
40     Good    School
49     Good        UG
1      Poor        UG
12     Poor    School
37  Average        PG
24  Average        PG
6      Good    School
23     Good    School
36     Good        UG
21  Average        PG
19     Poor        PG
9      Good        UG
39     Poor        PG
46     Poor        PG
3      Good        PG
0   Average    School
47     Good        PG
44  Average        UG

In [111]:
from sklearn.preprocessing import OrdinalEncoder 
oe = OrdinalEncoder(categories = [['Poor','Average','Good'] , ['School','UG' , 'PG']])

In [112]:
oe.fit(x_train)
x_train_encoded = oe.transform(x_train).astype('int64')
x_test_encoded = oe.transform(x_test).astype('int64')

In [113]:
x_train_encoded = pd.DataFrame(x_train_encoded , columns = x_train.columns)
x_test_encoded = pd.DataFrame(x_test_encoded , columns = x_test.columns)
x_train_encoded

    review  education
0        0          2
1        2          0
2        0          0
3        0          2
4        1          1
5        2          2
6        0          0
7        0          2
8        1          0
9        2          0
10       0          0
11       0          2
12       0          2
13       2          1
14       1          1
15       0          1
16       1          1
17       1          1
18       0          1
19       2          2
20       1          0
21       0          2
22       1          1
23       1          0
24       2          0
25       1          0
26       0          1
27       2          0
28       2          1
29       0          1
30       0          0
31       1          2
32       1          2
33       2          0
34       2          0
35       2          1
36       1          2
37       0          2
38       2          1
39       0          2
40       0          2
41       2          2
42       1          0
43       2          2
44       1          1

In [114]:
oe.categories_

[array(['Poor', 'Average', 'Good'], dtype=object),
 array(['School', 'UG', 'PG'], dtype=object)]

In [115]:
from sklearn.preprocessing import LabelEncoder 
le = LabelEncoder()

In [116]:
type(y_train)

pandas.core.series.Series

In [117]:
le.fit(y_train)
y_train_encoded = le.transform(y_train)
y_test_encoded = le.transform(y_test)

In [121]:
y_train_encoded = pd.DataFrame(y_train_encoded)
y_train_encoded.columns = ['Purchased']
y_train_encoded

    Purchased
0           0
1           0
2           1
3           1
4           0
5           1
6           1
7           0
8           0
9           0
10          1
11          1
12          1
13          1
14          1
15          0
16          0
17          1
18          1
19          1
20          1
21          0
22          0
23          0
24          0
25          1
26          1
27          0
28          0
29          0
30          0
31          1
32          1
33          0
34          0
35          1
36          0
37          1
38          1
39          0
40          0
41          0
42          0
43          1
44          0